<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AlbumFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridView_albumList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:dividerHeight="1dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="91dp"
        android:paddingBottom="110dp"
        android:scrollbarStyle="outsideOverlay"
        android:numColumns="auto_fit"
        android:clipToPadding="false"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"/>


</FrameLayout>