<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PlaylistFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView_playList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:paddingTop="85dp"
        android:paddingBottom="100dp"
        android:clipToPadding="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>